/*
 *  This is the changelog file of the Divi Mobile Menu Customizer plugin
 */
 
- v2.6.3 (31.08.2018)

-- Improvement: improved compatibility with third party plugins

Files changed:
-- js/general.js


- v2.6.2 (01.08.2018)

-- Fix: fixed a bug preventing the MMC plugin from correctly detecting that the active theme is Divi
-- Fix: fixed the Warning: A non-numeric value encountered

Files changed:
-- divi-mobile-menu-customizer.php
-- includes/chidmm-controls.php

 
- v2.6.1 (17.07.2018)

-- Fix: fixed a php error occuring in certain cases

Files changed:
-- divi-mobile-menu-customizer.php


- v2.6 (21.04.2018)

-- New: added support for Divi Layouts.
Now you can create your mobile menu layouts in Divi Builder and add these layouts from Divi Library to mobile menu. 
Works for the "MMC Mobile Menu" location menus and is available for the Default, Centered and Centered Inline Logo header formats.

Files changed:
-- divi-mobile-menu-customizer.php
-- js/general.js
-- js/customize-controls.js
-- js/customize-preview.js
-- includes/chidmm-controls.php
-- css/styles.css

 
- v2.5.1 (19.04.2018)

-- Improvement: enabled menu item icons feature for the menu assigned to the "MMC Mobile Menu" location
-- Fix: fixed an issue with the menu items customization causing a JS error in Theme Customizer

Files changed:
-- divi-mobile-menu-customizer.php
-- js/general.js
-- js/customize-controls.js
-- js/customize-preview.js
-- includes/chidmm-controls.php
-- css/styles.css
-- css/customize-controls.css

 
- v2.5 (17.04.2018)

-- New feature: added a new menu location(MMC Mobile Menu) allowing you to use a different menu for mobile devices
-- New feature: added an option to prevent the secondary menu items from being added to the mobile menu or to add them above the main menu items

Files changed:
-- divi-mobile-menu-customizer.php
-- js/general.js
-- js/customize-controls.js
-- includes/chidmm-controls.php
-- css/styles.css


- v2.4 (01.04.2018)

-- New feature: added the Accordion feature allowing to have only one submenu opened at a time
-- New feature: added Submenu Animation feature(including No Animation option as well)
-- New feature: added Submenu Animation Duration option

Files changed:
-- divi-mobile-menu-customizer.php
-- js/general.js
-- js/customize-preview.js
-- js/customize-controls.js
-- includes/chidmm-controls.php
-- css/styles.css
 
 
- v2.3.2 (28.03.2018)

-- Fix: fixed a bug causing the default dropdown animation not work as expected
-- Improvement: minor codebase improvements

Files changed:
-- divi-mobile-menu-customizer.php
-- includes/chidmm-controls.php
-- js/customize-preview.js


- v2.3.1 (27.03.2018)

-- Fix: fixed CSS issue affecting alignment of the search icon on desktop menu

Files changed:
-- css/styles.css


- v2.3 (14.03.2018)

-- New feature: making the parent item of collapsed submenu clickable is now optional
-- New feature: added set of controls to customize the parent menu item arrow to make it more visible (select icon, colors, size, etc.)

Files changed:
-- divi-mobile-menu-customizer.php
-- js/general.js
-- js/customize-preview.js
-- js/customize-controls.js
-- includes/chidmm-controls.php
-- css/styles.css


- v2.2.1 (05.02.2018)

-- Improvement: parent menu item of collapsed submenu is now clickable (for Default, Centered and Centered Inline Logo header formats)

Files changed:
-- js/general.js
-- js/customize-preview.js
-- includes/chidmm-controls.php
-- css/styles.css


- v2.2 (25.12.2017)

-- New feature: added a control for making fixed dropdown menu scrollable(allows you to remove scrollbar if your fixed menu doesn't need to be scrollable)
-- New feature: added a control for enabling fullwidth menu on tablet screens too (<=980px)
-- Improvement: improved fullwidth menu feature for phone screens (<=479px)
-- Improvement: multi-input controls now have the "reset to default" functionality
-- Improvement: increased ranges for dropdown menu top offset control and shadow controls for more flexibility
-- Improvement: various code optimisations
-- Misc: renamed plugin name appearing on Plugins page to "Divi Mobile Menu Customizer" for consistency with other plugins
-- Misc: updated plugin Customizer settings panel color scheme for consistency with other plugins
-- Fix: fixed page content padding-top issue occuring when fixed mobile header is used with non-fixed transparent desktop header
-- Fix: fixed z-index issue with menu search form enabled on mobile for Centered and Centered Inline Logo headers

Files changed:
-- divi-mobile-menu-customizer.php
-- js/general.js
-- js/customize-preview.js
-- js/customize-controls.js
-- includes/chidmm-controls.php
-- css/customize-controls.css
-- css/styles.css


- v2.1.2 (14.11.2017)

-- Fixed multiple logo container creation issue occuring  on window resize for Centered Inline Logo header format.

Files changed:
-- js/general.js


- v2.1.1 (30.10.2017)

-- Fixed automatic updates issue.

Files changed:
-- divi-mobile-menu-customizer.php


- v2.1 (18.10.2017)

-- New Feature: Added an option to enable search icon for Centered and Centered Inline Logo header formats which also allows 
   to enable/disable search icon on mobile for Default header too.

Files changed:
-- divi-mobile-menu-customizer.php
-- js/general.js
-- js/customize-preview.js
-- js/customize-controls.js
-- includes/chidmm-controls.php
-- css/styles.css

- v2.0.5 (13.10.2017)

-- Improved compatibility with other third party plugins.
-- Fixed a bug which caused wrong calculation of desktop header top offset in certain cases.

Files changed:
-- css/styles.css
-- js/general.js

- v2.0.4 (07.10.2017)

-- Fixed an issue where header was overlaping the page content occuring in some cases with disabled fixed navigation.

Files changed:
-- js/general.js

- v2.0.3 (28.09.2017)

-- Fixed minor conflict issues with the Fullwidth Menu Module.

Files changed:
-- css/styles.css
-- js/general.js
-- js/customize-preview.js
-- includes/chidmm-controls.php

- v2.0.2 (25.08.2017)

-- Fixed menu bar top offset issue for non-fixed mobile menu.

Files changed:
-- js/general.js

- v2.0.1 (24.08.2017)

-- Fixed wrong calculation of top offset causing issue with scrolling to anchor when fixed mobile menu enabled.

Files changed:
-- js/general.js


- v2.0 (12.08.2017) - The biggest update so far!

-- New Feature: Added set of controls for adding the Background Image to mobile menu.
-- New Feature: Added set of controls for adding the menu item icons.
-- New Feature: Added the Background Clip control to menu gradient feature.
-- Replaced the "Menu Item Height" control with the "Menu Item Padding" control.
-- Optimized CSS output.
-- Implemented various codebase improvements.

Files changed:
-- divi-mobile-menu-customizer.php
-- js/general.js
-- js/customize-preview.js
-- js/customize-controls.js
-- includes/chidmm-controls.php
-- css/customize-controls.css
-- css/styles.css


- v1.4.1 (07.07.2017)

-- Fixed top offset issue for fixed mobile menu.

Files changed:
-- js/general.js

- v1.4 (19.06.2017)

-- Added Menu Header Settings section including options to add text besides the hamburger icon (ie "Menu"), select the menu icon format (with or without text), 
   use "X" icon for closing menu, etc.

Files changed:
-- js/customize-preview.js
-- js/customize-controls.js
-- includes/chidmm-controls.php
-- css/styles.css

- v1.3.2 (05.06.2017)

-- Improved support for vertical navigation. Fixed header and content top offset and top navigation padding-top issue occuring when vertical navigation enabled.

Files changed:
-- js/general.js
-- js/customize-preview.js
-- css/styles.css

- v1.3.1 (02.05.2017)

-- Fixed conflicts with the Fullwidth Menu Module.

Files changed:
-- js/general.js
-- js/customize-preview.js
-- includes/chidmm-controls.php


- v1.3 (31.03.2017)

-- Added 10 new mobile menu animations for the Default, Centered and Centered Inline Logo header formats.
-- Fixed fullwidth menu issue in IE.

Files changed:
-- divi-mobile-menu-customizer.php
-- js/general.js
-- js/customize-preview.js
-- js/customize-controls.js
-- includes/chidmm-controls.php
-- css/styles.css


- v1.2.1 (20.03.2017)

-- Fixed issue with dropdown menu not closing on menu item click.
-- Fixed issue with scrolling to anchor where fixed menu header was overlaping section content on scroll end - an important improvement especially for one-page sites.

Files changed:
-- js/general.js

- v1.2 (07.03.2017)

-- Added gradients feature for menu header and the menu. This feature is available for all 5 header formats of Divi.

Files changed:
-- divi-mobile-menu-customizer.php
-- js/customize-preview.js
-- js/customize-controls.js
-- includes/chidmm-controls.php

- v1.1 (02.03.2017)

-- Improved fixed mobile menu feature by making long mobile menu scrollable, now you can apply fixed menu feature even if your mobile menu does not fit into mobile screen, users will be able to scroll the menu.
-- Added a new control for adjusting fixed mobile menu max-height, this control shows up as soon as you apply the fixed state to menu lets and you change the max-height of fixed menu.

Files changed:
-- divi-mobile-menu-customizer.php
-- js/general.js
-- js/customize-preview.js
-- js/customize-controls.js
-- includes/chidmm-controls.php

- v1.0 (23.02.2017)

-- Initial Release