version 1.7.1 ( updated 05-10-2016 )
- Added updates settings
	* anticipate-maintenance-plugin.php
	* core

version 1.7 ( Updated: 08-22-2014 )
- Fixed javascript conflict on front-end, when Cufon option is disabled
	* anticipate-maintenance-page.php
- Fixed the issue with jQuery library not loading on front-end
- Bumped version number
	* anticipate-maintenance-plugin.php

version 1.6 ( Updated: 01-05-2013 )
- Fixed issues with WooCommerce
- Fixed issues with the plugin styles in recent themes
	* anticipate-maintenance-plugin.php
- Fixed issues with datepicker
	* js/admin.js
	* js/jquery-ui-timepicker-addon.js

version 1.5 ( Updated: 4-04-2012 )
- Fixed slider bug
	* anticipate-maintenance-page.php

version 1.4
- Added update notifications

version 1.3
- Fixed issue where theme background was displayed

version 1.2
- Added the ability to excllude certain pages.