/**
 *  MMC Plugin Customizer Controls Styles
 */

#accordion-panel-DMM_settings_panel .accordion-section-title {
    background-color: #ffcc00 !important;
    color: #0b15c4 !important;
    border-left-color: #ffffff !important;
}
#accordion-panel-DMM_settings_panel .accordion-section-title:focus{
    background-color: #0b15c4 !important;
    color: #ffffff !important;
    border-left-color: #ffffff !important;
}
#accordion-panel-DMM_settings_panel .accordion-section-title:after {
    color: #0b15c4;    
}
#accordion-panel-DMM_settings_panel .accordion-section-title:hover:after,
#accordion-panel-DMM_settings_panel .accordion-section-title:focus:after{
    color: #ffffff !important;
}
#accordion-panel-DMM_settings_panel .accordion-section-title:hover {
    background-color: #0b15c4 !important;
    color: #ffffff !important;
    border-left-color: #ffffff !important;
}

.customize-control .chidmm-multi-box-control-label,
.customize-control .chimmc-customize-layouts-dropdown {
    display: block; 
    width: 100%;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 15px;
}
.customize-control .chidmm-multi-box-label-container {
    display: block; 
    width: 100%;
} 
.customize-control .chidmm-multi-box-label {
    display: inline-block; 
    width: 22%;
    margin: auto 0.5%;
    font-size: 11px;
    text-align: center;
}
.customize-control .chidmm-multi-box-control-input {
    display: inline-block; 
    width: 22%;
    margin-right: 0;
    font-size: 11px;
    text-align: center;
}

.customize-control .chidmm-multi-box-control-input input.et-pb-range-input {
    width: 50%;
}

.customize-control .chidmm-multi-box-slider {
    width: 95%;
}

/* reset to default icon styles */
span.chidmm_reset_slider { 
    width: 30%;
    height: 16px; 
    margin-left: 4px;
    top: 3px;
    display: inline-block; 
    position: relative; 
    cursor: pointer;
}
span.chidmm_reset_slider:after { 
    font-family: 'ETmodules'; 
    content: '\e61f'; 
    font-size: 16px; 
    line-height: 1em; 
    color: #D4D4D4; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-transition: background .5s; 
    -moz-transition: background .5s; 
    transition: background .5s;
}
span.chidmm_reset_slider:hover:after { 
    color: #A7A7A7; 
}


.customize-control.customize-control-checkbox {
    margin-top: 15px;
}

/* icon picker control */

.chimmc_icon_picker_control ul.et_font_icon {
    height: 280px;
}

.chimmc_icon_picker_control ul.et_font_icon .chimmc_remove_icon_wrapper {
    width: 100%;
    height: 36px;
    margin-top: 0;
    background-color: #ffffff;
}

.chimmc_icon_picker_control ul.et_font_icon .chimmc_remove_icon_wrapper li {
    padding: 0px;
    float: left;
    height: 12px;
    width: 12px;
    margin: 10px 9px 9px 9px;
    border: 2px solid #777a7d;
    border-radius: 2px;
}

.chimmc_icon_picker_control ul.et_font_icon .chimmc_remove_icon_wrapper li.et_active {
    border: 2px solid #2E86B9;
}

.chimmc_icon_picker_control ul.et_font_icon .chimmc_remove_icon_wrapper span.chimmc_remove_icon_text {
    line-height: 36px;
    font-size: 14px;
    color: #3b3c3e;
}

/* disabled feature control styles */
li[id^="customize-control-et_divi-chimmc_"].chimmc_feature_enabled {
    color: #008000;
}

li[id^="customize-control-et_divi-chimmc_"].chimmc_feature_enabled select {
    color: #008000;
    border-color: #008000;
    background-color: #c4f1c4;
}

/* disabled feature control styles */
li[id^="customize-control-et_divi-chimmc_"].chimmc_feature_disabled {
    color: #ff0000;
}

li[id^="customize-control-et_divi-chimmc_"].chimmc_feature_disabled select {
    color: #ff0000;
    border-color: #ff0000;
    background-color: #f9dcdc;
}

/* hide menu items icon picker controls */
li[id^="customize-control-et_divi-chimmc_menu_icon_"].hide_icon_picker {
    display: none !important;
}

li[id^="customize-control-et_divi-chimmc_menu_icon_"].show_icon_picker {
    animation: fadeIn .8s ease !important;
    -webkit-animation: fadeIn .8s ease !important;
}

/* animations */
@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}