/**
 *  MMC Plugin Styles
 */

/* remove menu link bottom border */
.et_mobile_menu li a {
    border-bottom: 0;
}

/* Collapse nested submenu items */
.chi_dmm_styles #main-header .et_mobile_menu.chidmm_collapsable .menu-item-has-children > a { 
    background-color: transparent; 
    position: relative; 
}
.chi_dmm_styles #main-header .et_mobile_menu.chidmm_collapsable ul.sub-menu { 
    display: none !important;  
}
.chi_dmm_styles #main-header .et_mobile_menu.chidmm_collapsable li.hidden_sub > ul.sub-menu {
    display: none !important;
}

.chi_dmm_styles #main-header .et_mobile_menu.chidmm_collapsable li.visible > ul.sub-menu { 
    display: block !important;
    visibility: visible !important;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
}
/* End collapsing nested submenu items */

@media all and (max-width: 980px) {
    /* submenu parent element arrow */
    .chimmc_mobile_menu_arrow:before {
        font-family: "ETmodules";
        font-weight: normal;
        font-variant: normal;
        -webkit-font-smoothing: antialiased;
        line-height: 1;
        text-transform: none;
        speak: none;
    }

    span.chimmc_mobile_menu_arrow {
        display: inline-block;
        position: absolute;
        z-index: 1;
        right: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: auto;
        height: auto;
        padding-left: 18px;
        padding-right: 18px;
        border-style: solid;
        /*opacity: 0.6;*/
        cursor: pointer;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
    }

    .menu-item-has-children > a > span.chimmc_mobile_menu_arrow:before {
        transition: inherit;
    }

    .menu-item-has-children.visible > a > span.chimmc_mobile_menu_arrow:before {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .chimmc_mobile_menu_arrow:before {
        display: block;
        z-index: 999;
        top: 10px;
        right: 13px;
        font-weight: 900;
        text-align: center;
        content: "3";
    }
    /* SINCE v1.3.2 */
    /* fix for the top nav padding-top issue when vartical nav enabled */
    .chi_dmm_styles.et_vertical_nav.et_header_style_left #et-top-navigation {
        padding-top: 24px;
    }
    /* End fix for the top nav padding-top issue when vartical nav enabled */

    /* SINCE v1.4.0 */
    /* menu header styles */

    body:not(.et_header_style_slide):not(.et_header_style_fullscreen).chi_dmm_styles #main-header .mobile_nav.opened .mobile_menu_bar:before,
    body:not(.et_header_style_slide):not(.et_header_style_fullscreen).chi_dmm_styles #main-header .mobile_nav.closed .mobile_menu_bar:before,
    body:not(.et_header_style_slide):not(.et_header_style_fullscreen).chi_dmm_styles #main-header .mobile_nav.opened .mobile_menu_bar:after,
    body:not(.et_header_style_slide):not(.et_header_style_fullscreen).chi_dmm_styles #main-header .mobile_nav.closed .mobile_menu_bar:after {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        line-height: 1;
        speak: none;
        position: relative;
        top: 0;
        left: 0;
        cursor: pointer;
    }

   body:not(.et_header_style_slide):not(.et_header_style_fullscreen).chi_dmm_styles.et_header_style_left #main-header .mobile_nav  .mobile_menu_bar {
        position: relative;
        line-height: 0;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
        min-height: 58px;
    }

    body:not(.et_header_style_slide):not(.et_header_style_fullscreen).chi_dmm_styles #main-header .mobile_nav.closed .mobile_menu_bar:before,
    body:not(.et_header_style_slide):not(.et_header_style_fullscreen).chi_dmm_styles #main-header .mobile_nav.closed .mobile_menu_bar:after{
        -webkit-animation: mcfadeIn .7s 1 cubic-bezier(0.77, 0, 0.175, 1);
        -moz-animation: mcfadeIn .7s 1 cubic-bezier(0.77, 0, 0.175, 1);
        -o-animation: mcfadeIn .7s 1 cubic-bezier(0.77, 0, 0.175, 1);
        animation: mcfadeIn .7s 1 cubic-bezier(0.77, 0, 0.175, 1);
    }

    .chi_dmm_styles #main-header .mobile_nav.opened .mobile_menu_bar:before,
    .chi_dmm_styles #main-header .mobile_nav.opened .mobile_menu_bar:after,  
    .chi_dmm_styles #main-header .chi_mmc_activated #et_search_icon:before,   
    .chi_dmm_styles.et_header_style_centered #main-header .mobile_nav .select_page,
    .chi_dmm_styles.et_header_style_split #main-header .mobile_nav .select_page {
        -webkit-animation: fadeIn .7s 1 cubic-bezier(0.77, 0, 0.175, 1);
        -moz-animation: fadeIn .7s 1 cubic-bezier(0.77, 0, 0.175, 1);
        -o-animation: fadeIn .7s 1 cubic-bezier(0.77, 0, 0.175, 1);
        animation: fadeIn .7s 1 cubic-bezier(0.77, 0, 0.175, 1);
    }
    
    body:not(.et_header_style_slide):not(.et_header_style_fullscreen).chi_dmm_styles .et_header_style_left .et_pb_menu_hidden #et_search_icon:before {
        opacity: 0;
        -webkit-animation: none;
        -moz-animation: none;
        -o-animation: none;
        animation: none;
    }
    
    /* split & centered header formats */
    /* vertically align the mobile_menu_bar and its contents */
    body.chi_dmm_styles.et_header_style_split #main-header .mobile_nav .mobile_menu_bar,
    body.chi_dmm_styles.et_header_style_centered #main-header .mobile_nav .mobile_menu_bar {
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
    }
    body.chi_dmm_styles.et_header_style_split #main-header .mobile_nav .mobile_menu_bar {
        padding-bottom: 0px;
    }
    body.chi_dmm_styles.et_header_style_centered #main-header .mobile_nav .select_page {
        line-height: 1;
    }
    body.chi_dmm_styles #et-top-navigation {
        font-weight: normal;
    }
    /* menu item icon */
    .chi_dmm_styles #main-header li:not([class^="et_pb_"]) a:before,
    .chi_dmm_styles #main-header li:not([class^="et_pb_"]) a:after,
    .chi_dmm_styles #top-header #et-secondary-nav li.menu-item a:before,
    .chi_dmm_styles #top-header #et-secondary-nav li.menu-item a:after,
    .chi_dmm_styles .et_slide_in_menu_container #mobile_menu_slide a:before,
    .chi_dmm_styles .et_slide_in_menu_container #mobile_menu_slide a:after {
        font-family: 'ETmodules';
        text-align: center;
        speak: none;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        position: absolute;
        padding: 0 10px;

    }

    /* fix submenu opacity */
    .et_slide_in_menu_container #mobile_menu_slide li li a {
        opacity: 1;
    }
    .et_slide_in_menu_container #mobile_menu_slide li li a:hover {
        opacity: 0.7;
    }
    /* keep icons inside <a> tag */
    .chi_dmm_styles #main-header li:not([class^="et_pb_"]) a,
    .chi_dmm_styles #top-header #et-secondary-nav li.menu-item a,
    .chi_dmm_styles .et_slide_in_menu_container #mobile_menu_slide a,
    .chi_dmm_styles ul.sub-menu li a {
        position: relative;
    }

    /* adjust icon default left alignment */
    .chi_dmm_styles.chimmc_icons_aligned_left #main-header .et_mobile_menu li.chimmc-has-icon a,
    .chi_dmm_styles.chimmc_icons_aligned_left #top-header #et-secondary-nav li.chimmc-has-icon a,
    .chi_dmm_styles.chimmc_icons_aligned_left .et_slide_in_menu_container #mobile_menu_slide li.chimmc-has-icon a,
    .chi_dmm_styles.chimmc_icons_left.chimmc_text_left #main-header .et_mobile_menu li.chimmc-has-icon a,
    .chi_dmm_styles.chimmc_icons_left.chimmc_text_left #top-header #et-secondary-nav li.chimmc-has-icon a,
    .chi_dmm_styles.chimmc_icons_left.chimmc_text_left .et_slide_in_menu_container #mobile_menu_slide li.chimmc-has-icon a,
    .chi_dmm_styles.et_header_style_fullscreen.chimmc_icons_left #mobile_menu_slide li.chimmc-has-icon a {
        margin-left: 10px;
    }

    /* adjust icon default right alignment */
    .chi_dmm_styles.chimmc_icons_aligned_right #main-header .et_mobile_menu li.chimmc-has-icon a,
    .chi_dmm_styles.chimmc_icons_aligned_right #top-header #et-secondary-nav li.chimmc-has-icon a,
    .chi_dmm_styles.chimmc_icons_aligned_right .et_slide_in_menu_container #mobile_menu_slide li.chimmc-has-icon a,
    .chi_dmm_styles.chimmc_icons_right.chimmc_text_right #main-header .et_mobile_menu li.chimmc-has-icon a,
    .chi_dmm_styles.chimmc_icons_right.chimmc_text_right #top-header #et-secondary-nav li.chimmc-has-icon a,
    .chi_dmm_styles.chimmc_icons_right.chimmc_text_right .et_slide_in_menu_container #mobile_menu_slide li.chimmc-has-icon a,
    .chi_dmm_styles.et_header_style_fullscreen.chimmc_icons_right #mobile_menu_slide li.chimmc-has-icon a {
        margin-right: 10px;
    }
    /*  */
    .chi_dmm_styles.chimmc_icons_left.chimmc_icons_aligned_left #main-header #menu-item a:before,
    .chi_dmm_styles.chimmc_icons_left.chimmc_icons_aligned_left #main-header .menu-item a:before,
    .chi_dmm_styles.chimmc_icons_left.chimmc_icons_aligned_left #top-header .menu-item a:before,
    .chi_dmm_styles:not(.et_header_style_fullscreen).chimmc_icons_left.chimmc_icons_aligned_left .et_slide_in_menu_container #mobile_menu_slide .menu-item a:before {
        left: 8px;
        padding-left: 0;
    }
    /*  */
    .chi_dmm_styles.chimmc_icons_left:not(.chimmc_icons_aligned_left) #main-header #menu-item a:before,
    .chi_dmm_styles.chimmc_icons_left:not(.chimmc_icons_aligned_left) #main-header .menu-item a:before,
    .chi_dmm_styles.chimmc_icons_left:not(.chimmc_icons_aligned_left) #top-header .menu-item a:before,
    .chi_dmm_styles.chimmc_icons_left:not(.chimmc_icons_aligned_left) .et_slide_in_menu_container #mobile_menu_slide .menu-item a:before,
    .chi_dmm_styles.et_header_style_fullscreen.chimmc_icons_left .et_slide_in_menu_container #mobile_menu_slide .menu-item a:before {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
    }
    /*  */
    .chi_dmm_styles.chimmc_icons_right.chimmc_icons_aligned_right #main-header #menu-item a:after,
    .chi_dmm_styles.chimmc_icons_right.chimmc_icons_aligned_right #main-header .menu-item a:after,
    .chi_dmm_styles.chimmc_icons_right.chimmc_icons_aligned_right #top-header .menu-item a:after,
    .chi_dmm_styles:not(.et_header_style_fullscreen).chimmc_icons_right.chimmc_icons_aligned_right .et_slide_in_menu_container #mobile_menu_slide .menu-item a:after {
        right: 8px;
        padding-right: 0;
    }
    /*  */
    .chi_dmm_styles.chimmc_icons_right:not(.chimmc_icons_aligned_right) #main-header #menu-item a:after,
    .chi_dmm_styles.chimmc_icons_right:not(.chimmc_icons_aligned_right) #main-header .menu-item a:after,
    .chi_dmm_styles.chimmc_icons_right:not(.chimmc_icons_aligned_right) #top-header .menu-item a:after,
    .chi_dmm_styles.chimmc_icons_right:not(.chimmc_icons_aligned_right) .et_slide_in_menu_container #mobile_menu_slide .menu-item a:after {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
    }
    /* */
    .et_mobile_menu li:not([class^="et_pb_"]),
    .et_mobile_menu li li:not([class^="et_pb_"]),
    .et_mobile_menu li.menu-item-has-children > a {
        overflow: hidden;
    }
    /* alter arrow rotation for slide-in header submenu */
    .et_slide_in_menu_container span.et_mobile_menu_arrow.et_pb_submenu_opened {
        -webkit-transform: none;
        transform: none;
    }

    .et_slide_in_menu_container span.et_mobile_menu_arrow:before {
        transition: inherit;
    }
    .et_slide_in_menu_container span.et_mobile_menu_arrow.et_pb_submenu_opened:before {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    
    /* vertical align menu icons for centered inline logo header */
    .et_header_style_split.chimmc_icons_left:not(.chimmc_icons_aligned_left) #main-header .chimmc-has-icon a:before {
        top: 50%;
        transform: translateX(-100%) translateY(-50%);
        -webkit-transform: translateX(-100%) translateY(-50%);
    }
    .et_header_style_split.chimmc_icons_right:not(.chimmc_icons_aligned_right) #main-header .chimmc-has-icon a:after {
        top: 50%;
        transform: translateX(0%) translateY(-50%);
        -webkit-transform: translateX(0%) translateY(-50%);
    }
    .et_header_style_split.chimmc_icons_left.chimmc_icons_aligned_left #main-header .chimmc-has-icon a:before {
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }
    .et_header_style_split.chimmc_icons_right.chimmc_icons_aligned_right #main-header .chimmc-has-icon a:after {
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }
    /* prevent parent menu item icon from being cut */
    /*.et_header_style_fullscreen .et_slide_in_menu_container #mobile_menu_slide li.menu-item-has-children.chimmc-has-icon > a,*/
    .et_header_style_fullscreen .et_slide_in_menu_container #mobile_menu_slide li.menu-item-has-children > a{
        display: block;
    }
    /* adjust arrow padding */
    .et_header_style_fullscreen:not(.chimmc_arrow_custom) .et_slide_in_menu_container li.menu-item-has-children.chimmc-has-icon span.et_mobile_menu_arrow {
        padding: 0 0 0 10px;
    }
    /* keep menu items centered */
    .chimmc_arrow_custom.et_header_style_fullscreen #mobile_menu_slide > .menu-item-has-children {
        margin-right: 0;
    }
    
    .chimmc_arrow_custom .et_slide_in_menu_container span.et_mobile_menu_arrow {
        opacity: 1;
    }
    
    .et_header_style_fullscreen.chimmc_arrow_custom .et_slide_in_menu_container li.menu-item-has-children span.et_mobile_menu_arrow {
        margin: 0 0 0 10px;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    /* improve compatibility with the Divi 100 Hamburger Menu plugin by ET - v2.0.5 */
    body:not(.et_header_style_slide):not(.et_header_style_fullscreen).chi_dmm_styles.et_header_style_left .mobile_nav .mobile_menu_bar.et_divi_100_custom_hamburger_menu__icon,
    body.chi_dmm_styles.et_header_style_split #main-header .mobile_nav .mobile_menu_bar.et_divi_100_custom_hamburger_menu__icon, 
    body.chi_dmm_styles.et_header_style_centered #main-header .mobile_nav .mobile_menu_bar.et_divi_100_custom_hamburger_menu__icon {
        display: block !important;
        min-height: initial !important;
    }
    /* enabling search for Centered and Centered Inline Logo headers */
    .et_header_style_centered #et_top_search, 
    .et_vertical_nav.et_header_style_centered #main-header #et_top_search,
    .et_header_style_split #et_top_search, 
    .et_vertical_nav.et_header_style_split #main-header #et_top_search {
        float: right;
        z-index: 999;
    }
    
    .chi_dmm_styles.et_header_style_centered .et_pb_menu_visible #et-top-navigation,
    .chi_dmm_styles.et_header_style_split .et_pb_menu_visible #et-top-navigation {
        z-index: 999;
    }
    .et_header_style_centered .container.et_search_form_container.et_pb_search_form_hidden,
    .et_header_style_split .container.et_search_form_container.et_pb_search_form_hidden {
        z-index: -9 !important;
    }

    /* align search icon for Centered header */
    .et_header_style_centered #et_search_icon:before {
        top: 7px;
        left: -3px;
    }

    /* align search icon for Centered Inline Logo header*/
    .et_header_style_split #et_search_icon:before {
        margin-top: 0;
        left: -3px;
    }

    /* set max-width for search form container */
    .et_header_style_centered .container.et_search_form_container,
    .et_header_style_split .container.et_search_form_container.et_pb_search_visible,
    .et_header_style_split .container.et_search_form_container.et_pb_search_form_hidden {
        max-width: 100% !important;
    }

    /* apply in-animation for search form container */
    .et_header_style_centered .container.et_search_form_container.et_pb_search_visible,
    .et_header_style_split .container.et_search_form_container.et_pb_search_visible {
        z-index: 999;
        -webkit-animation: fadeInTop 1s 1 cubic-bezier(.77,0,.175,1);
        -moz-animation: fadeInTop 1s 1 cubic-bezier(.77,0,.175,1);
        -o-animation: fadeInTop 1s 1 cubic-bezier(.77,0,.175,1);
        animation: fadeInTop 1s 1 cubic-bezier(.77,0,.175,1);
    }

    /* apply out-animation for menu bar elements */
    .chi_dmm_styles.et_header_style_centered #main-header .et_pb_menu_hidden .mobile_nav .select_page, 
    .chi_dmm_styles.et_header_style_split #main-header .et_pb_menu_hidden .mobile_nav .select_page,
    .et_header_style_centered .et_pb_menu_hidden #et_search_icon:before, 
    .et_header_style_centered .et_pb_menu_hidden .select_page,
    .et_header_style_split .et_pb_menu_hidden #et_search_icon:before, 
    .et_header_style_split .et_pb_menu_hidden .select_page {
        opacity: 0;
        -webkit-animation: fadeOutBottom 1s 1 cubic-bezier(.77,0,.175,1);
        -moz-animation: fadeOutBottom 1s 1 cubic-bezier(.77,0,.175,1);
        -o-animation: fadeOutBottom 1s 1 cubic-bezier(.77,0,.175,1);
        animation: fadeOutBottom 1s 1 cubic-bezier(.77,0,.175,1);
    }

    .et_header_style_centered .et_pb_menu_hidden .mobile_menu_bar,
    .et_header_style_split .et_pb_menu_hidden .mobile_menu_bar {
        opacity: 0;
        -webkit-animation: FadeOutBottom 1s 1 cubic-bezier(.77,0,.175,1);
        -moz-animation: FadeOutBottom 1s 1 cubic-bezier(.77,0,.175,1);
        -o-animation: FadeOutBottom 1s 1 cubic-bezier(.77,0,.175,1);
        animation: FadeOutBottom 1s 1 cubic-bezier(.77,0,.175,1);
    }
    /* apply in-animation for menu bar */
    .et_header_style_centered .et_pb_menu_visible .mobile_menu_bar,
    .et_header_style_split .et_pb_menu_visible .mobile_menu_bar {
        opacity: 1;
        -webkit-animation: FadeInBottom 1s 1 cubic-bezier(.77,0,.175,1);
        -moz-animation: FadeInBottom 1s 1 cubic-bezier(.77,0,.175,1);
        -o-animation: FadeInBottom 1s 1 cubic-bezier(.77,0,.175,1);
        animation: FadeInBottom 1s 1 cubic-bezier(.77,0,.175,1);
    }

    /* apply in-animation for "Select Page" container */
    .chi_dmm_styles.et_header_style_centered #main-header .et_pb_menu_visible .mobile_nav .select_page, 
    .chi_dmm_styles.et_header_style_split #main-header .et_pb_menu_visible .mobile_nav .select_page,
    .et_header_style_centered .et_pb_menu_visible .select_page,
    .et_header_style_split .et_pb_menu_visible .select_page {
        opacity: 1;
        -webkit-animation: fadeInBottom 1s 1 cubic-bezier(.77,0,.175,1);
        -moz-animation: fadeInBottom 1s 1 cubic-bezier(.77,0,.175,1);
        -o-animation: fadeInBottom 1s 1 cubic-bezier(.77,0,.175,1);
        animation: fadeInBottom 1s 1 cubic-bezier(.77,0,.175,1);
    }

    /* adjust close search icon horizontal positioning */
    .et_header_style_centered span.et_close_search_field,
    .et_header_style_split span.et_close_search_field {
        right: 5px;
    }

    /* adjust search form input horizontal positioning */
    .et_header_style_centered .et-search-form input,
    .et_header_style_split .et-search-form input {
       left: 10px;
       right: auto;
    }

    /* set width values bottom offset for search form */
    .et_header_style_centered .et-search-form,
    .et_header_style_split .et-search-form {
        width: 100% !important;
        max-width: 100% !important;
        bottom: 20px;
    }

    /* adjust close search icon top margin */
    .et_header_style_centered .et_close_search_field:after,
    .et_header_style_split .et_close_search_field:after {
        margin-top: -2px;
    }
    
    /* search icon positioning for Centered and Centered Inline Logo headers */    
    .et_header_style_centered #et_top_search,
    .et_header_style_split #et_top_search {
        position: absolute;
        height: 100%;
        margin: 0 35px 0 0;
        transition: right 0.3s ease;
    }
    .et_header_style_centered #et_search_icon,
    .et_header_style_split #et_search_icon {
        position: relative;
        height: 100%;
        width: 100%;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
    }
    .et_header_style_centered #et_search_icon:before,
    .et_header_style_split #et_search_icon:before {
        position: relative;
        top: 0 !important;
    }
    
    /* search form container styles */
    .et_header_style_centered .container.et_search_form_container,
    .et_header_style_split .container.et_search_form_container {
        padding-bottom: 20px;
    }
    .et-search-form,
    .et_header_style_centered .et-search-form,
    .et_header_style_split .et-search-form {
        transition: top 0.5s ease;
    }
    .et_header_style_centered .et-search-form input,
    .et_vertical_nav.et_header_style_centered .et-search-form input,
    .et_header_style_split .et-search-form input {
            top: 0;
    }
    /* adjust search close icon vertical positioning */
    .et_header_style_centered span.et_close_search_field,
    .et_vertical_nav.et_header_style_centered span.et_close_search_field,
    .et_header_style_split span.et_close_search_field  {
        position: relative;
        float: right;
        height: auto;
        width: auto;
        top: 50% !important;
        transform: translatey(-50%);
    }
    .et_header_style_centered span.et_close_search_field:after,
    .et_vertical_nav.et_header_style_centered span.et_close_search_field:after,
    .et_header_style_split span.et_close_search_field:after  {
        display: block;
    }
    /* fixed menu scrollbar */
    .ie.chi_dmm_styles .chi_mmc_activated #mobile_menu::-webkit-scrollbar { 
        width: 10px; height: 3px; 
    } 
    .ie.chi_dmm_styles .chi_mmc_activated #mobile_menu::-webkit-scrollbar-button { 
        background-color: rgba(0,0,0,0.3); 
    } 
    .ie.chi_dmm_styles .chi_mmc_activated #mobile_menu::-webkit-scrollbar-track { 
        background-color: rgba(0,0,0,0.1); 
    } 
    .ie.chi_dmm_styles .chi_mmc_activated #mobile_menu::-webkit-scrollbar-track-piece { 
        background-color: rgba(0,0,0,0.1); 
    } 
    .ie.chi_dmm_styles .chi_mmc_activated #mobile_menu::-webkit-scrollbar-thumb { 
        height: 30px; 
        background-color: rgba(0,0,0,0.3); 
        border-radius: 0px; 
    } 
    .ie.chi_dmm_styles .chi_mmc_activated #mobile_menu::-webkit-scrollbar-corner { 
        background-color: rgba(0,0,0,0.7); 
    } 
    .ie.chi_dmm_styles .chi_mmc_activated #mobile_menu::-webkit-resizer { 
        background-color: rgba(0,0,0,0.9); 
    } 
    .ie.chi_dmm_styles .chi_mmc_activated #mobile_menu { 
        scrollbar-base-color: rgba(0,0,0,0.2); 
        scrollbar-highlight-color: rgba(0,0,0,0.3); 
        scrollbar-track-color: rgba(0,0,0,0.1); 
        scrollbar-arrow-color: rgba(0,0,0,0.1); 
    }
    /* end fixed menu scrollbar */
    /* clickable parent menu item */
    body:not(.et_header_style_slide):not(.et_header_style_fullscreen) #main-header .et_mobile_menu .chimmc_clickable_parent {
        position: relative;
    }
    body:not(.et_header_style_slide):not(.et_header_style_fullscreen) #main-header .et_mobile_menu .chimmc_clickable_parent .chimmc_clickable_link {
        position: absolute;
        top: 0; 
        left: 0; 
        bottom: 0;
        right: 0; 
        z-index: 0;
    }
    /* end clickable parent menu item */
    /* parent menu item arrow */
    span.chimmc_mobile_menu_arrow,
    .et_header_style_slide .et_mobile_menu_arrow {
        padding: 10px 10px;
    }
    .et_header_style_slide .et_slide_in_menu_container span.et_mobile_menu_arrow,
    .et_header_style_slide .et_slide_in_menu_container span.et_mobile_menu_arrow {
        border-style: solid;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .et_header_style_fullscreen .et_slide_in_menu_container span.et_mobile_menu_arrow {
        border-style: solid;
    }
    /* parent menu item arrow */ 
}
/* improve compatibility with Enterprise child theme */
body.chi_dmm_styles .et_mobile_menu li:not([class^="et_pb_"]) a {
    background-color: rgba(0,0,0,0) !important;
}
@media all and (min-width: 981px) {
    /* fix search icon right offset */
    .et_header_style_centered #et_top_search,
    .et_header_style_split #et_top_search {
        right: auto !important;
    }
    /* fix search form top offset */
    .et_header_style_centered .et-search-form,
    .et_header_style_split .et-search-form {
        top: 0 !important;
    }
    /* hide search icon added by mmc plugin */
    #et_top_search.chimmc_top_search,
    .et_vertical_nav.et_header_style_centered #main-header #et_top_search.chimmc_top_search{
        display: none !important;
    }

}

/* END enabling search for Centered and Centered Inline Logo headers */
/* START custom animations keyframes */

@-webkit-keyframes zoom-in {
    0% {
        -webkit-transform: scale(.8);
        transform: scale(.8);
        opacity: 0
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}
@keyframes zoom-in {
    0% {
        -webkit-transform: scale(.8);
        transform: scale(.8);
        opacity: 0
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}

@-webkit-keyframes zoom-out {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
    100% {
        -webkit-transform: scale(.8);
        transform: scale(.8);
        opacity: 0;
    }
}
@keyframes zoom-out {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
    100% {
        -webkit-transform: scale(.8);
        transform: scale(.8);
        opacity: 0;
    }
}

@-webkit-keyframes fadeOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

@-moz-keyframes fadeOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

@-o-keyframes fadeOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}
@-webkit-keyframes flipOutX {
  from {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }

  30% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }

  to {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}

@keyframes flipOutX {
  from {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }

  30% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }

  to {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}
@-webkit-keyframes flipOutY {
  from {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }

  30% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }

  to {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}

@keyframes flipOutY {
  from {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }

  30% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }

  to {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}
@-webkit-keyframes lightSpeedIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes lightSpeedIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@-webkit-keyframes lightSpeedOut {
  from {
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}

@keyframes lightSpeedOut {
  from {
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}

@-webkit-keyframes shrink {
	0% {
		opacity: 1;
		-webkit-transform: scale(1, 1);
	}

	100% {
		opacity: 0;
		-webkit-transform: scale(1, 0.5);
	}
}

@-moz-keyframes shrink {
	0% {
		opacity: 1;
		-moz-transform: scale(1, 1);
	}

	100% {
		opacity: 0;
		-moz-transform: scale(1, 0.5);
	}
}

@-o-keyframes shrink {
	0% {
		opacity: 1;
		-o-transform: scale(1, 1);
	}

	100% {
		opacity: 0;
		-o-transform: scale(1, 0.5);
	}
}

@keyframes shrink {
	0% {
		opacity: 1;
		transform: scale(1, 1);
	}

	100% {
		opacity: 0;
		transform: scale(1, 0.5);
	}
}

@-webkit-keyframes mcfadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-moz-keyframes mcfadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-o-keyframes mcfadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes mcfadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
/* keyframes for menu hamburger of Centered and Centered Inline Logo headers - v2.1 */
@-webkit-keyframes FadeInBottom {
	0% {
		opacity: 0;
		-webkit-transform: translatey(10%);
	}

	100% {
		opacity: 1;
		-webkit-transform: translatey(-50%);
	}
}

@-moz-keyframes FadeInBottom {
	0% {
		opacity: 0;
		-moz-transform: translatey(10%);
	}

	100% {
		opacity: 1;
		-moz-transform: translatey(-50%);
	}
}

@-o-keyframes FadeInBottom {
	0% {
		opacity: 0;
		-o-transform: translatey(10%);
	}

	100% {
		opacity: 1;
		-o-transform: translatey(-50%);
	}
}

@keyframes FadeInBottom {
	0% {
		opacity: 0;
		transform: translatey(10%);
	}

	100% {
		opacity: 1;
		transform: translatey(-50%);
	}
}

@-webkit-keyframes FadeOutBottom {
	0% {
		opacity: 1;
		-webkit-transform: translatey(-50%);
	}

	100% {
		opacity: 0;
		-webkit-transform: translatey(10%);
	}
}

@-moz-keyframes FadeOutBottom {
	0% {
		opacity: 1;
		-moz-transform: translatey(-50%);
	}

	100% {
		opacity: 0;
		-moz-transform: translatey(10%);
	}
}

@-o-keyframes FadeOutBottom {
	0% {
		opacity: 1;
		-o-transform: translatey(-50%);
	}

	100% {
		opacity: 0;
		-o-transform: translatey(10%);
	}
}

@keyframes FadeOutBottom {
	0% {
		opacity: 1;
		transform: translatey(-50%);
	}

	100% {
		opacity: 0;
		transform: translatey(10%);
	}
}
/* End keyframes for menu hamburger of Centered and Centered Inline Logo headers */
/* END custom animations keyframes */